<!DOCTYPE html>
<html>
    <head>
        <title>Web page</title>
        <style>
            #header {
                color: darkblue;
                border: 2px solid red;
                margin: 10px 20px 10px 20px;
                padding: 10px;
                text-align: center;
                background-color: beige;
                font-size: 50px;
            }
            #info {
                color: blueviolet;
                border: 1px dotted green;
                margin-top: 10px;
                margin-left: 20px;
                margin-bottom: 0px;
                margin-right: 3px;
            }
            #footer {
                color: darkorange;
                border-bottom: 3px double #ffff00;
                border-top: 10px solid #ab563d;
                margin: 10px 3px 0px 20px;
                padding: 30px;
            }
            .menu {
                display: inline;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="menu">
                <a href="https://svetlina.softuni.bg/">Softuni Svetlina</a>
            </div>
            <div class="menu">
                |
            </div>
            <div class="menu">
                Sofia
            </div>
            <div class="menu">
                |
            </div>
            <div class="menu">
                Burgas
            </div>
        </div>
        
        <div id="info">
            Softuni Svetlina is super!
        </div>
        <div id="footer">
            I study in Softuni Svetlina!
        </div>
    </body>
</html>
